#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usepackage{tikz-qtree}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
algolyx
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Intro to Game Theory
\end_layout

\begin_layout Section
Packet Routing, continued
\end_layout

\begin_layout Standard
Recall from last lecture that we have:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbb{E}[X_{e,t}]\leq\frac{c}{r}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
k=(1+\delta)\frac{c}{r}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Pr[X_{e,t}>k]<\frac{\exp(\delta)}{(1+\delta)^{(1+\delta)}}^{\frac{c}{r}}
\]

\end_inset


\end_layout

\begin_layout Standard
We want 
\begin_inset Formula $\delta$
\end_inset

 and 
\begin_inset Formula $r$
\end_inset

 such that:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Pr[X_{e,t}>k]=\frac{1}{m^{2}(d+r)}
\]

\end_inset


\end_layout

\begin_layout Standard
We choose 
\begin_inset Formula $\delta=1$
\end_inset

 (sort of arbitrarily) so that:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{1}{4}\exp(\frac{c}{r})<\frac{1}{m^{2}(d+r)}
\]

\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $r=\frac{qc}{\log(Nm)}$
\end_inset

 for some constant 
\begin_inset Formula $q$
\end_inset

.
 For some small enough 
\begin_inset Formula $q$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{1}{4}\exp(\frac{\log(Nm)}{q})=\frac{1}{(Nm)^{3}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $r\leq c\leq N,d\leq m$
\end_inset

 so:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{1}{(Nm)^{3}}\leq\frac{1}{m^{2}(d+r)}
\]

\end_inset


\end_layout

\begin_layout Standard
As desired.
 This result means that, with probability 
\begin_inset Formula $\geq1-\frac{1}{m}$
\end_inset

, each meta-step of length 
\begin_inset Formula $k$
\end_inset

 is long enough to route all the packets across the edge they want to cross.
 The total number of steps is:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathcal{O}((d+r)\frac{2c}{r})=\mathcal{O}(c+\frac{dc}{r})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\mathcal{O}(c+d\log(Nm))
\]

\end_inset


\end_layout

\begin_layout Section
Intro to Game Theory
\end_layout

\begin_layout Standard

\series bold
Game theory 
\series default
is a mathematical framework for reasoning about outcomes that emerge when
 two or more entities with (usually) at least partially conflicting goals
 or preferences interact.
 The related field of 
\series bold
mechanism design
\series default
 is similar to algorithm design but with incentive constraints.
 In other words, it deals with designing the rules of a game such that the
 outcomes of selfish behavior are not too detrimental to the desired behavior.
\end_layout

\begin_layout Subsection
Two-player Zero Sum Games
\end_layout

\begin_layout Standard
Given a matrix 
\begin_inset Formula $A=(a_{r,c})$
\end_inset

: 
\begin_inset Formula $a_{r,c}$
\end_inset

 is the payoff to the row player if he plays 
\begin_inset Formula $r$
\end_inset

 and the column player plays 
\begin_inset Formula $c$
\end_inset

.
 The column player must get 
\begin_inset Formula $-a_{r,c}$
\end_inset

 so the rewards sum to zero.
 If the row player moves first, he gets 
\begin_inset Formula $\max_{r}\min_{c}a_{r,c}$
\end_inset

, and if the column player moves first, she gets 
\begin_inset Formula $\min_{c}\max_{r}-a_{r,c}$
\end_inset

.
\end_layout

\begin_layout Proposition
\begin_inset Formula $\max_{r}\min_{c}a_{r,c}\leq\min_{c}\max_{r}a_{r,c}$
\end_inset

.
 In other words, going first is never an advantage and is sometimes a disadvanta
ge.
\end_layout

\begin_layout Proof
Let 
\begin_inset Formula $\hat{c}=\arg\min_{c}\max_{r}a_{r,c}$
\end_inset

.
 Then:
\end_layout

\begin_layout Proof
\begin_inset Formula 
\[
\max_{r}\min_{c}a_{r,c}\leq\max_{r}a_{r,\hat{c}}=\min_{c}\max_{r}a_{r,c}
\]

\end_inset


\end_layout

\begin_layout Subsection
General Bimatrix Games
\end_layout

\begin_layout Standard
Given 
\begin_inset Formula $n\times m$
\end_inset

 matrics 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

, if the row player plays 
\begin_inset Formula $r$
\end_inset

 and the column player plays 
\begin_inset Formula $c$
\end_inset

, then the row player gets 
\begin_inset Formula $a_{r,c}$
\end_inset

 and the column player gets 
\begin_inset Formula $b_{r,c}$
\end_inset

.
 Players then choose strategies to optimize their own reward.
 This model generalizes to 
\begin_inset Formula $k$
\end_inset

 players with 
\begin_inset Formula $k$
\end_inset

 tensors 
\begin_inset Formula $A_{1},\dots,A_{k}$
\end_inset

 in 
\begin_inset Formula $k$
\end_inset

 dimensions such that 
\begin_inset Formula $a_{(s_{1},\dots,s_{k})}^{(i)}$
\end_inset

 gives the payoff of player 
\begin_inset Formula $i$
\end_inset

 when the players play the strategy vector 
\begin_inset Formula $(s_{1},\dots,s_{k})$
\end_inset

.
\end_layout

\begin_layout Definition
An 
\series bold
equilibrium
\series default
 is a strategy vector such that, given fixed strategies of everyone else,
 no player individually has incentive to change their strategy.
\end_layout

\begin_layout Standard
Notice that, for example, rock-paper-scissors does not have a pure equilibrium
 where everyone only chooses one strategy, but there is an equilibrium where
 everyone randomly chooses a play with uniform probability.
 We expand our definition:
\end_layout

\begin_layout Definition
A 
\series bold
mixed equilibrium
\series default
 is a distribution of strategies for each player such that no player can
 increase their expected reward by changing their distribution.
\end_layout

\begin_layout Theorem
(Nash): In games of finitely many players and finitely many pure strategies,
 there is always at least one mixed equilibrium, and it is called the 
\series bold
Nash equilibrium
\series default
.
\end_layout

\begin_layout Standard
The proof for this theorem is nonconstructive and is based on Brouwer's
 Fixed Point Theorem.
 A natural question is, can we always construct such an equilibrium?
\end_layout

\begin_layout Theorem
(Daskalakis, Goldberg, Papadimitriu, Chen, Deng): Finding a Nash equilibrium
 in a game with 
\begin_inset Formula $k\geq2$
\end_inset

 players is 
\series bold
PPAD
\series default
-complete.
\end_layout

\end_body
\end_document
